{
  "name": "mqtt-mongo-recorder",
  "description": "This NodeJS application listens to MQTT messages and records them to MongoDB",
  "author": "Dennis de Greef <github@link0.net>",
  "license": "MIT",
  "version": "1.1.0",
  "dependencies": {
    "mqtt": "^3.0.0",
    "mongodb": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dennisdegreef/mqtt-mongo-recorder.git"
  }
}
